<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <img src="/Users/mara/Desktop/soop.jpg"height="500"width="750">
    <h1>Lentil Soup!</h1>
    <h2>Ingredients</h2>
    <ul>
        <li>1.5 cups red lentils</li>
        <li>1 yellow onion</li>
        <li>5 cloves of garlic</li>
        <li>3 tbsp tomato paste</li>
        <li>5 cups veggie broth</li>
        <li>juice of 1 lemon</li>
        <li>whatever spices ur heart desires</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>cut up onion and garlic and sautee in some olive oil in a bigass pot for a few minutes.</li>
        <li>add lentils, broth, tomato paste, and spices</li>
        <li>bring to a boil then simmer and cover for 15 minutes</li>
        <li>open pot and adjust spices and add broth if needed. Cover and allow to simmer for another hour or two.</li>
        <li>turn off the heat and mix in lemon juice</li>
    </ol>
</body>